CREATE TABLE MMVK_REGIONES_CLIENTE(
	CODIGO_REGION_CLIENTE NUMBER,
	NOMBRE_REGION_CLIENTE VARCHAR2(20),
	NUMERO_REGION_CLIENTE NUMBER,
	CONSTRAINT PK_MMVK_REGION_CLIENTE PRIMARY KEY(CODIGO_REGION_CLIENTE)
);

CREATE TABLE MMVK_REGION_DISTRIBUIDOR(
	CODIGO_REGION_DISTRIBUIDOR NUMBER,
	NOMBRE_REGION_DISTRIBUIDOR VARCHAR2(50),
	CONSTRAINT PK_MMVK_REGION_DISTRIBUIDOR PRIMARY KEY(CODIGO_REGION_DISTRIBUIDOR)
);

CREATE TABLE MMVK_CIUDAD_CLIENTE(
	CODIGO_CIUDAD_CLIENTE NUMBER,
	NOMBRE_CIUDAD_CLIENTE VARCHAR2(40),
	CODIGO_REGION_CLIENTE NUMBER,
	CONSTRAINT PK_MMVK_CIUDAD_CLIENTE PRIMARY KEY(CODIGO_CIUDAD_CLIENTE),
	CONSTRAINT FK_MMVK_CIUDAD_CLIENTE_REGION_CLIENTE FOREIGN KEY(CODIGO_REGION_CLIENTE) REFERENCES MMVK_REGIONES_CLIENTE(CODIGO_REGION_CLIENTE)

);

CREATE TABLE MMVK_CIUDAD_DISTRIBUIDOR(
	CODIGO_CIUDAD_DISTRIBUIDOR NUMBER,
	NOMBRE_CIUDAD_DISTRIBUIDOR VARCHAR2(50),
	CODIGO_REGION_DISTRIBUIDOR NUMBER,
	CONSTRAINT PK_MMVK_CIUDAD_DISTRIBUIDOR PRIMARY KEY(CODIGO_CIUDAD_DISTRIBUIDOR),
	CONSTRAINT FK_MMVK_CIUDAD_DISTRIBUIDOR_REGION_DISTRIBUIDOR FOREIGN KEY(CODIGO_REGION_DISTRIBUIDOR) REFERENCES MMVK_REGION_DISTRIBUIDOR(CODIGO_REGION_DISTRIBUIDOR)
);

CREATE TABLE MMVK_CALLE_DISTRIBUIDOR(
	CODIGO_CALLE_DISTRIBUIDOR NUMBER,
	NOMBRE_CALLE_DISTRIBUIDOR VARCHAR2(50),
	CODIGO_CIUDAD_DISTRIBUIDOR NUMBER,
	CONSTRAINT PK_MMVK_CALLE_DISTRIBUIDOR PRIMARY KEY(CODIGO_CALLE_DISTRIBUIDOR),
	CONSTRAINT FK_MMVK_CALLE_DISTRIBUIDOR_CIUDAD_DISTRIBUIDOR FOREIGN KEY(CODIGO_CIUDAD_DISTRIBUIDOR) REFERENCES MMVK_CIUDAD_DISTRIBUIDOR(CODIGO_CIUDAD_DISTRIBUIDOR)
);

CREATE TABLE MMVK_CALLE_CLIENTE(
	CODIGO_CALLE_CLIENTE NUMBER,
	NOMBRE_CALLE_CLIENTE VARCHAR2(40),
	CODIGO_CIUDAD_CLIENTE NUMBER,
	CONSTRAINT PK_MMKV_CALLE_CLIENTE PRIMARY KEY(CODIGO_CALLE_CLIENTE),
	CONSTRAINT FK_MMVK_CALLE_CLIENTE_CIUDAD_CLIENTE FOREIGN KEY(CODIGO_CIUDAD_CLIENTE) REFERENCES MMVK_CIUDAD_CLIENTE(CODIGO_CIUDAD_CLIENTE)
);

CREATE TABLE MMVK_PAIS_ORIGEN_PRODUCTO(
	CODIGO_PAIS_ORIGEN_PRODUCTO NUMBER,
	NOMBRE_PAIS_ORIGEN_PRODUCTO VARCHAR2(20),
	CONSTRAINT PK_MMVK_PAIS_ORIGEN_PRODUCTO PRIMARY KEY(CODIGO_PAIS_ORIGEN_PRODUCTO)
);

CREATE TABLE MMVK_DEPARTAMENTO(
	CODIGO_DEPARTAMENTO NUMBER,
	NOMBRE_DEPARTAMENTO VARCHAR2(50),
	CONSTRAINT PK_MMVK_DEPARTAMENTO PRIMARY KEY(CODIGO_DEPARTAMENTO)
);

CREATE TABLE MMVK_TRABAJADOR(
	CODIGO_TRABAJADOR NUMBER,
	NOMBRE_TRABAJADOR VARCHAR2(80),
	APELLIDO1_TRABAJADOR VARCHAR2(50),
	APELLIDO2_TRABAJADOR VARCHAR2(50),
	FECHA_CONTRATO_TRABAJADOR DATE,
	CODIGO_DEPARTAMENTO NUMBER,
	CODIGO_CARGO_TRABAJADOR NUMBER,
	CONSTRAINT PK_MMVK_TRABAJADOR PRIMARY KEY(CODIGO_TRABAJADOR),
	CONSTRAINT FK_MMVK_TRABAJADOR_DEPARTAMENTO FOREIGN KEY(CODIGO_DEPARTAMENTO) REFERENCES MMVK_DEPARTAMENTO(CODIGO_DEPARTAMENTO),
	CONSTRAINT FK_MMVK_TRABAJADOR_CARGO_TRABAJADOR FOREIGN KEY(CODIGO_CARGO_TRABAJADOR) REFERENCES MMVK_CARGO_TRABAJADOR(CODIGO_CARGO_TRABAJADOR)
);


CREATE TABLE MMVK_CARGO_TRABAJADOR(
	CODIGO_CARGO_TRABAJADOR NUMBER,
	NOMBRE_CARGO_TRABAJADOR VARCHAR2(20),
	CONSTRAINT PK_MMVK_CARGO_TRABAJADOR PRIMARY KEY(CODIGO_CARGO_TRABAJADOR)
);

CREATE TABLE MMVK_CLIENTES(
	CODIGO_CLIENTE NUMBER,
	NOMBRE_CLIENTE VARCHAR2(80),
	APELLIDO1_CLIENTE VARCHAR2(50),
	APELLIDO2_CLIENTE VARCHAR2(50),
	TELEFONO_CLIENTE NUMBER,
	CODIGO_REGION_CLIENTE NUMBER,
	CONSTRAINT PK_MMVK_CLIENTES PRIMARY KEY(CODIGO_CLIENTE),
	CONSTRAINT FK_MMVK_CLIENTES_REGIONES_CLIENTE FOREIGN KEY(CODIGO_REGION_CLIENTE) REFERENCES MMVK_REGIONES_CLIENTE(CODIGO_REGION_CLIENTE)
);

CREATE TABLE MMVK_CAJA(
	CODIGO_CAJA NUMBER,
	SALDO_INICIAL_CAJA NUMBER,
	SALDO_FINAL_CAJA NUMBER,
	CODIGO_TRABAJADOR NUMBER,
	CONSTRAINT PK_MMVK_CAJA PRIMARY KEY(CODIGO_CAJA),
	CONSTRAINT FK_MMVK_CAJA_TRABAJADOR FOREIGN KEY(CODIGO_TRABAJADOR) REFERENCES MMVK_TRABAJADOR(CODIGO_TRABAJADOR)
);

CREATE TABLE MMVK_COMPRA(
	CODIGO_COMPRA NUMBER,
	FECHA_COMPRA DATE,
	FECHA_REGISTRO_USUARIO_COMPRA DATE,
	CODIGO_CLIENTE NUMBER,
	CODIGO_CAJA NUMBER,
	CONSTRAINT PK_MMVK_COMPRA PRIMARY KEY(CODIGO_COMPRA),
	CONSTRAINT FK_MMVK_COMPRA_CLIENTE FOREIGN KEY(CODIGO_CLIENTE) REFERENCES MMVK_CLIENTES(CODIGO_CLIENTE),
	CONSTRAINT FK_MMVK_COMPRA_CAJA FOREIGN KEY(CODIGO_CAJA) REFERENCES MMVK_CAJA(CODIGO_CAJA)
);

CREATE TABLE MMVK_BODEGA(
	CODIGO_BODEGA NUMBER,
	NOMBRE_BODEGA VARCHAR2(30),
	CAPACIDAD_BODEGA NUMBER,
	CONSTRAINT PK_MMVK_BODEGA PRIMARY KEY(CODIGO_BODEGA)
);

CREATE TABLE MMVK_SECCION_BODEGA(
	CODIGO_SECCION_BODEGA NUMBER,
	NOMBRE_SECCION_BODEGA VARCHAR2(20),
	CODIGO_BODEGA NUMBER,
	CONSTRAINT PK_MMVK_SECCION_BODEGA PRIMARY KEY(CODIGO_SECCION_BODEGA),
	CONSTRAINT FK_MMVK_SECCION_BODEGA_BODEGA FOREIGN KEY(CODIGO_BODEGA) REFERENCES MMVK_BODEGA(CODIGO_BODEGA)
);

CREATE TABLE MMVK_PASILLO_BODEGA(
	CODIGO_PASILLO_BODEGA NUMBER,
	NUMERO_PASILLO_BODEGA NUMBER,
	CODIGO_SECCION_BODEGA NUMBER,
	CONSTRAINT PK_MMVK_PASILLO_BODEGA PRIMARY KEY(CODIGO_PASILLO_BODEGA),
	CONSTRAINT FK_MMVK_PASILLO_BODEGA_SECCION_BODEGA FOREIGN KEY(CODIGO_SECCION_BODEGA) REFERENCES MMVK_SECCION_BODEGA(CODIGO_SECCION_BODEGA)
);

CREATE TABLE MMVK_PRODUCTO(
	CODIGO_PRODUCTO NUMBER,
	NOMBRE_PRODUCTO VARCHAR2(100),
	PESO_PRODUCTO VARCHAR2(5),
	FECHA_FABRICACION_PRODUCTO DATE,
	FECHA_CADUCIDAD_PRODUCTO DATE,
	PRECIO_COMPRA_PRODUCTO NUMBER,
	PRECIO_VENTA_PRODUCTO NUMBER,
	EXISTENCIA_PRODUCTO NUMBER,
	CODIGO_PAIS_ORIGEN_PRODUCTO NUMBER,
	CODIGO_DEPARTAMENTO NUMBER,
	CONSTRAINT PK_MMVK_PRODUCTO PRIMARY KEY(CODIGO_PRODUCTO),
	CONSTRAINT FK_MMVK_PRODUCTO_PAIS_ORIGEN_PRODUCTO FOREIGN KEY(CODIGO_PAIS_ORIGEN_PRODUCTO) REFERENCES MMVK_PAIS_ORIGEN_PRODUCTO(CODIGO_PAIS_ORIGEN_PRODUCTO),
	CONSTRAINT FK_MMVK_PRODUCTO_DEPARTAMENTO FOREIGN KEY(CODIGO_DEPARTAMENTO) REFERENCES MMVK_DEPARTAMENTO(CODIGO_DEPARTAMENTO)
);

CREATE TABLE MMVK_DEVOLUCION(
	CODIGO_DEVOLUCION NUMBER,
	FECHA_DEVOLUCION DATE,
	CANTIDAD_DEVOLUCION NUMBER,
	CODIGO_PRODUCTO NUMBER,
	CONSTRAINT PK_MMVK_DEVOLUCION PRIMARY KEY(CODIGO_DEVOLUCION),
	CONSTRAINT FK_MMVK_DEVOLUCION_PRODUCTO FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES MMVK_PRODUCTO(CODIGO_PRODUCTO)
);

CREATE TABLE MMVK_MOTIVO_DEVOLUCION(
	CODIGO_MOTIVO_DEVOLUCION NUMBER,
	DESCRIPCION_MOTIVO_DEVOLUCION VARCHAR2(100),
	CODIGO_CLIENTE NUMBER,
	CODIGO_DEVOLUCION NUMBER,
	CONSTRAINT PK_MMVK_MOTIVO_DEVOLUCION PRIMARY KEY(CODIGO_MOTIVO_DEVOLUCION),
	CONSTRAINT FK_MMVK_MOTIVO_DEVOLUCION_DEVOLUCION FOREIGN KEY(CODIGO_DEVOLUCION) REFERENCES MMVK_DEVOLUCION(CODIGO_DEVOLUCION),
	CONSTRAINT FK_MMVK_MOTIVO_DEVOLUCION_CLIENTES FOREIGN KEY(CODIGO_CLIENTE) REFERENCES MMVK_CLIENTES(CODIGO_CLIENTE)
);

CREATE TABLE MMVK_CABEZA_BOLETA(
	CODIGO_CABEZA_BOLETA NUMBER,
	FECHA_EMISION_CABEZA_BOLETA DATE,
	CODIGO_CLIENTE NUMBER,
	CONSTRAINT PK_MMVK_CABEZA_BOLETA PRIMARY KEY(CODIGO_CABEZA_BOLETA),
	CONSTRAINT FK_MMVK_CABEZA_BOLETA_CLIENTE FOREIGN KEY(CODIGO_CLIENTE) REFERENCES MMVK_CLIENTES(CODIGO_CLIENTE)
);

CREATE TABLE MMVK_CUERPO_BOLETA(
	CODIGO_CUERPO_BOLETA NUMBER,
	PRECIO_CUERPO_BOLETA NUMBER,
	CANTIDAD_CUERPO_BOLETA NUMBER,
	CODIGO_CABEZA_BOLETA NUMBER,
	CODIGO_PRODUCTO NUMBER,
	CONSTRAINT PK_MMVK_CUERPO_BOLETA PRIMARY KEY(CODIGO_CUERPO_BOLETA),
	CONSTRAINT FK_MMVK_CUERPO_BOLETA_CABEZA_BOLETA FOREIGN KEY(CODIGO_CABEZA_BOLETA) REFERENCES MMVK_CABEZA_BOLETA(CODIGO_CABEZA_BOLETA),
	CONSTRAINT FK_MMVK_CUERPO_BOLETA_PRODUCTO FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES MMVK_PRODUCTO(CODIGO_PRODUCTO) 
);

CREATE TABLE MMVK_MARCA_PRODUCTO(
	CODIGO_MARCA_PRODUCTO NUMBER,
	NOMBRE_MARCA_PRODUCTO VARCHAR2(20),
	CODIGO_PAIS_ORIGEN_PRODUCTO NUMBER,
	CONSTRAINT PK_MMVK_MARCA_PRODUCTO PRIMARY KEY(CODIGO_MARCA_PRODUCTO),
	CONSTRAINT FK_MMVK_MARCA_PRODUCTO_PAIS_ORIGEN_PRODUCTO FOREIGN KEY(CODIGO_PAIS_ORIGEN_PRODUCTO) REFERENCES MMVK_PAIS_ORIGEN_PRODUCTO(CODIGO_PAIS_ORIGEN_PRODUCTO)
);

CREATE TABLE MMVK_PROMOCION(
	CODIGO_PROMOCION NUMBER,
	NOMBRE_PROMOCION VARCHAR2(80),
	FECHA_INICIO_PROMOCION DATE,
	FECHA_FIN_PROMOCION DATE,
	PORCENTAJE_DESCUENTO_PROMOCION NUMBER,
	CODIGO_PRODUCTO NUMBER,
	CONSTRAINT PK_MMVK_PROMOCION PRIMARY KEY(CODIGO_PROMOCION),
	CONSTRAINT FK_MMVK_PROMOCION_PRODUCTO FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES MMVK_PRODUCTO(CODIGO_PRODUCTO)
);

CREATE TABLE MMVK_DISTRIBUIDOR(
	CODIGO_DISTRIBUIDOR NUMBER,
	NOMBRE_DISTRIBUIDOR VARCHAR2(80),
	APELLIDO1_DISTRIBUIDOR VARCHAR2(50),
	APELLIDO2_DISTRIBUIDOR VARCHAR2(50),
	TELEFONO_DISTRIBUIDOR NUMBER,
	CODIGO_REGION_DISTRIBUIDOR NUMBER,
	CONSTRAINT PK_MMVK_DISTRIBUIDOR PRIMARY KEY(CODIGO_DISTRIBUIDOR),
	CONSTRAINT FK_MMVK_DISTRIBUIDOR_REGION_DISTRIBUIDOR FOREIGN KEY(CODIGO_REGION_DISTRIBUIDOR) REFERENCES MMVK_REGION_DISTRIBUIDOR(CODIGO_REGION_DISTRIBUIDOR)
);

CREATE TABLE MMVK_DETALLE_DEP_BOD_DISTR(
	CODIGO_DEPARTAMENTO NUMBER,
	CODIGO_BODEGA NUMBER,
	CODIGO_DISTRIBUIDOR NUMBER,
	CONSTRAINT PK_MMVK_DETALLE_DEP_BOD_DISTR PRIMARY KEY(CODIGO_DEPARTAMENTO,CODIGO_BODEGA,CODIGO_DISTRIBUIDOR),
	CONSTRAINT FK_MMVK_DETALLE_DEP_BOD_DISTR_DEPARTAMENTO FOREIGN KEY(CODIGO_DEPARTAMENTO) REFERENCES MMVK_DEPARTAMENTO(CODIGO_DEPARTAMENTO),
	CONSTRAINT FK_MMVK_DETALLE_DEP_BOD_DISTR_BODEGA FOREIGN KEY(CODIGO_BODEGA) REFERENCES MMVK_BODEGA(CODIGO_BODEGA),
	CONSTRAINT FK_MMVK_DETALLE_DEP_BOD_DISTR_DISTRIBUIDOR FOREIGN KEY(CODIGO_DISTRIBUIDOR) REFERENCES MMVK_DISTRIBUIDOR(CODIGO_DISTRIBUIDOR)

);

delete from MMVK_PAIS_ORIGEN_PRODUCTO;

DROP TABLE MMVK_CALLE_CLIENTE;
DROP TABLE MMVK_CALLE_DISTRIBUIDOR;

delete from MMVK_REGIONES_CLIENTE;

delete from MMVK_CIUDAD_CLIENTE;

-- Región 1

-- Región 2


------------------------

----------------------------------------------
-- Productos de Carnicería


-- Productos de Pescadería

DROP TABLE MMVK_DETALLE_DEP_BOD_DISTR;
DROP TABLE MMVK_PASILLO_BODEGA;
DROP TABLE MMVK_SECCION_BODEGA;
DROP TABLE MMVK_BODEGA;

--------------------------------------


-------------------------------------------

-------------------

---------------------------------------------

CREATE OR REPLACE TRIGGER MMVK_PK_TRIGGER_REGION_DISTRIBUIDOR
BEFORE INSERT
ON MMVK_REGION_DISTRIBUIDOR
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_REGION_DISTRIBUIDOR), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_REGION_DISTRIBUIDOR;
    :NEW.CODIGO_REGION_DISTRIBUIDOR := NUMERO_CODIGO;
END;

DELETE FROM MMVK_REGION_DISTRIBUIDOR;
INSERT INTO MMVK_REGION_DISTRIBUIDOR(NOMBRE_REGION_DISTRIBUIDOR)
VALUES('METROPOLITANA');

INSERT INTO MMVK_REGION_DISTRIBUIDOR(NOMBRE_REGION_DISTRIBUIDOR)
VALUES('BioBio');

INSERT INTO MMVK_REGION_DISTRIBUIDOR(NOMBRE_REGION_DISTRIBUIDOR)
VALUES('Magallanes');

DROP TRIGGER KBUP_PK_TRIGGER_REGION_DISTRIBUIDOR;


CREATE OR REPLACE TRIGGER MMVK_PK_TRIGGER_CIUDAD_DISTRIBUIDOR
BEFORE INSERT
ON MMVK_CIUDAD_DISTRIBUIDOR
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_CIUDAD_DISTRIBUIDOR), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_CIUDAD_DISTRIBUIDOR;
    :NEW.CODIGO_CIUDAD_DISTRIBUIDOR := NUMERO_CODIGO;
END;


-- Región 1
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('ALHUÉ', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('CERRILLOS', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('CERRO NAVIA', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('ESTACIÓN CENTRAL', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('LA FLORIDA', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('LAS CONDES', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('MAIPÚ', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('PROVIDENCIA', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('PUENTE ALTO', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('RECOLETA', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('SAN MIGUEL', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('SANTIAGO', 1);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('ÑUÑOA', 1);

-- Región 2
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('ARAUCO', 2);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('CONCEPCION', 2);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('FLORIDA', 2);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('HUALPÉN', 2);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('LOS ÁNGELES', 2);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('PENCO', 2);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('TALCAHUANO', 2);

-- Región 3
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('CABO DE HORNOS', 3);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('PORVENIR', 3);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('PUNTA ARENAS', 3);
INSERT INTO MMVK_CIUDAD_DISTRIBUIDOR (NOMBRE_CIUDAD_DISTRIBUIDOR, CODIGO_REGION_DISTRIBUIDOR) VALUES ('RIO VERDE', 3);

CREATE OR REPLACE TRIGGER MMVK_PK_TRIGGER_CLIENTES
BEFORE INSERT
ON MMVK_CLIENTES
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_CLIENTE), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_CLIENTES;
    :NEW.CODIGO_CLIENTE:= NUMERO_CODIGO;
END;


CREATE OR REPLACE TRIGGER MMVK_PK_TRIGGER_REGIONES_CLIENTE
BEFORE INSERT
ON MMVK_REGIONES_CLIENTE
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_REGION_CLIENTE), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_REGIONES_CLIENTE;
    :NEW.CODIGO_REGION_CLIENTE := NUMERO_CODIGO;
END;

CREATE OR REPLACE TRIGGER MMVK_PK_TRIGGER_CIUDAD_CLIENTE
BEFORE INSERT
ON MMVK_CIUDAD_CLIENTE
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_CIUDAD_CLIENTE), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_CIUDAD_CLIENTE;
    :NEW.CODIGO_CIUDAD_CLIENTE:= NUMERO_CODIGO;
END;

-- TRIGGER MMVK_CUERPO_BOLETA
CREATE OR REPLACE TRIGGER MMVK_PK_CUERPO_BOLETA
BEFORE INSERT
ON MMVK_CUERPO_BOLETA
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_CUERPO_BOLETA), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_CUERPO_BOLETA;
    :NEW.CODIGO_CUERPO_BOLETA := NUMERO_CODIGO;
END;

-- TRIGGER MMVK_CABEZA_BOLETA
CREATE OR REPLACE TRIGGER MMVK_PK_CABEZA_BOLETA
BEFORE INSERT
ON MMVK_CABEZA_BOLETA
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_CABEZA_BOLETA), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_CABEZA_BOLETA;
    :NEW.CODIGO_CABEZA_BOLETA := NUMERO_CODIGO;
END; 

--MMVK_COMPRA
CREATE OR REPLACE TRIGGER MMVK_PK_COMPRA
BEFORE INSERT
ON MMVK_COMPRA
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_COMPRA), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_COMPRA;
    :NEW.CODIGO_COMPRA := NUMERO_CODIGO;
END;

--MMVK_MOTIVO_DEVOLUCION
CREATE OR REPLACE TRIGGER MMVK_PK_MOTIVO_DEVOLUCION
BEFORE INSERT
ON MMVK_MOTIVO_DEVOLUCION
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_MOTIVO_DEVOLUCION), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_MOTIVO_DEVOLUCION;
    :NEW.CODIGO_MOTIVO_DEVOLUCION := NUMERO_CODIGO;
END;

--MMVK_PRODUCTO
CREATE OR REPLACE TRIGGER MMVK_PK_PRODUCTO
BEFORE INSERT
ON MMVK_PRODUCTO
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_PRODUCTO), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_PRODUCTO;
    :NEW.CODIGO_PRODUCTO:= NUMERO_CODIGO;
END;

--MMVK_DEVOLUCION
CREATE OR REPLACE TRIGGER MMVK_PK_DEVOLUCION
BEFORE INSERT
ON MMVK_DEVOLUCION
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_DEVOLUCION), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_DEVOLUCION;
    :NEW.CODIGO_DEVOLUCION := NUMERO_CODIGO;
END;

--MMVK_PROMOCION
CREATE OR REPLACE TRIGGER MMVK_PK_PROMOCION
BEFORE INSERT
ON MMVK_PROMOCION
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_PROMOCION), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_PROMOCION;
    :NEW.CODIGO_PROMOCION := NUMERO_CODIGO;
END;

--MMVK_PAIS_ORIGEN_PRODUCTO
CREATE OR REPLACE TRIGGER MMVK_PK_PAIS_ORIGEN_PRODUCTO
BEFORE INSERT
ON MMVK_PAIS_ORIGEN_PRODUCTO
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_PAIS_ORIGEN_PRODUCTO), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_PAIS_ORIGEN_PRODUCTO;
    :NEW.CODIGO_PAIS_ORIGEN_PRODUCTO := NUMERO_CODIGO;
END;

--MMVK_MARCA_PRODUCTO
CREATE OR REPLACE TRIGGER MMVK_PK_MARCA_PRODUCTO
BEFORE INSERT
ON MMVK_MARCA_PRODUCTO
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_MARCA_PRODUCTO), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_MARCA_PRODUCTO;
    :NEW.CODIGO_MARCA_PRODUCTO := NUMERO_CODIGO;
END;


--MMVK_CAJA
CREATE OR REPLACE TRIGGER MMVK_PK_CAJA
BEFORE INSERT
ON MMVK_CAJA
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_CAJA), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_CAJA;
    :NEW.CODIGO_CAJA := NUMERO_CODIGO;
END;

--MMVK_TRABAJADOR
CREATE OR REPLACE TRIGGER MMVK_PK_TRABAJADOR
BEFORE INSERT
ON MMVK_TRABAJADOR
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_TRABAJADOR), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_TRABAJADOR;
    :NEW.CODIGO_TRABAJADOR := NUMERO_CODIGO;
END;

--MMVK_CARGO_TRABAJADOR
CREATE OR REPLACE TRIGGER MMVK_PK_CARGO_TRABAJADOR
BEFORE INSERT
ON MMVK_CARGO_TRABAJADOR
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_CARGO_TRABAJADOR), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_CARGO_TRABAJADOR;
    :NEW.CODIGO_CARGO_TRABAJADOR := NUMERO_CODIGO;
END;

CREATE OR REPLACE TRIGGER MMVK_PK_DEPARTAMENTO
BEFORE INSERT
ON MMVK_DEPARTAMENTO
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_DEPARTAMENTO), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_DEPARTAMENTO;
    :NEW.CODIGO_DEPARTAMENTO := NUMERO_CODIGO;
END;

CREATE OR REPLACE TRIGGER MMVK_PK_DISTRIBUIDOR
BEFORE INSERT
ON MMVK_DISTRIBUIDOR
FOR EACH ROW
DECLARE
    NUMERO_CODIGO NUMBER;
BEGIN
    SELECT NVL(MAX(CODIGO_DISTRIBUIDOR), 0) + 1 
    INTO NUMERO_CODIGO
    FROM MMVK_DISTRIBUIDOR;
    :NEW.CODIGO_DISTRIBUIDOR := NUMERO_CODIGO;
END;